<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          .flip-card {
        margin: auto;

  padding: 10px;
  background-color: transparent;
  width: 320px;
  height: 220px;
  border: 3px solid #54FF9F;
  text-align:center;
  perspective: 1000px; 
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: 	#FFF68F;
  color:	#FF6347;
}

.flip-card-back {
    height: 100;
  background-color: #CAFF70;
  color: rgb(197, 97, 66);
  transform: rotateY(180deg);
}
       
.center,tr,th,td {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        border-collapse: collapse;
      }
div{
      text-align:left;
      }
      

      
      body { background-image:url("/static/background.jpg");
    background-size:cover;
     text-align:center;
        width: auto;
    border: 15px solid rgb(132, 152, 211);
  padding: 70px;
  margin: 140px;
  background-color:#FFFACD;}

  h2{text-align: center
    ;}
    </style>

    
    <h1  style="background-color:#FFD700;text-align:center">MY DASHBOARD</h1>
    <div >
    
    <h1 style="background-color:rgba(255, 99, 71, 0.5); text-align:center">USERNAME: {{u.username}}</h1>
    
      <ul>
  
     <li> <a  href="/{{u.user_id}}/user"  > <input style="font-size: 25px;border-radius: 8px;background-color:#98FB98;" type="submit" value="Update User Profile"/> </a> <br><br> </li>  

      <li>  <a  href="/{{u.user_id}}/add_deck"> <input style="font-size: 25px;border-radius: 8px;background-color:#98FB98;" type="submit" value="Add Deck"/> </a>  <br><br></li>
      
     <li>  <a href="/login_user"> <button style="font-size: 25px;border-radius: 8px;background-color:#98FB98;" >LOGOUT</button> </a></li>
     
</ul> 
    </div>
    <br>
    
    <table class="center" id = "all-students" >
        
        
        {% for d in de %}
        
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h2>DECKNAME: {{d.deckname}}</h2> <br>
        <h2>DESCRIPTION: {{d.description}}</h2>
              </div>
              <div class="flip-card-back">
                <h2>LATEST TIME: {{d.latest_time}}</h2>
        <h2>LATEST SCORE:{{ "%.2f"|format(d.latest_score)}}</h2> 
        {% if d.no_of_submits!=0 %}  
      
        
         <h2>TOTAL SCORE: {{ "%.2f"|format(d.total_score/d.no_of_submits) }} </h2>
    
        {% else %}
        <h2>TOTAL SCORE: {{d.total_score}}</h2>
        

        {% endif %}
              </div>
            </div>
          </div>
          <a href="/{{u.user_id}}/{{d.deck_id}}/deck_dashboard"><input style="font-size: 15px;border-radius: 6px; background-color: #EE82EE; text-align:center" type="submit" value="DECK_CARDS"/></a>
          <a href="/{{u.user_id}}/{{d.deck_id}}/update_deck"> <input style="font-size: 15px; border-radius: 6px;background-color: #EE82EE; text-align:center" type="submit" value="UPDATE "/></a>
          <a href="/{{u.user_id}}/{{d.deck_id}}/delete_deck"><input style="font-size: 15px;border-radius: 6px; background-color: #EE82EE; text-align:center" type="submit" value="REMOVE "/></a>
          <a href="/{{u.user_id}}/{{d.deck_id}}/Start"> <input type="submit" style="font-size: 15px;border-radius: 6px; background-color: #EE82EE; text-align:center" value="START "/> </a>
          <br><br><br>
        
        {% endfor %}
     
        </table>   <br>
        
</body>
</html>