<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equi
    v="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <style>
       body { 
         background-image:url("/static/background.jpg");
    background-size:cover;
    text-align:center;
        width: auto; 
  border: 15px solid rgb(182, 202, 111);
  padding: 30px;
  margin: 150px;
  background-color: #FFFACD;}
        .center,tr,th,td {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
          }
          
          .flip-card {
        margin: auto;

  padding: 10px;
  background-color: transparent;
  width: 250px;
  height: 130px;
  border: 3px solid #54FF9F;
  text-align:center;
  perspective: 1000px; 
}
div{
    text-align: left;
}
h1,h2{
    text-align: center;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
   background-color: 	#FFF68F;
  color:	#FF6347;
}

.flip-card-back {
     height: 100;
  background-color: #CAFF70;
  color: rgb(197, 97, 66);
  transform: rotateY(180deg);
}
  
        </style>
  
    <h1 style="background-color:#FFD700;text-align:center">MY DECK DASHBOARD</h1>

<div>
    <h1  style="background-color:rgba(255, 99, 71, 0.5); text-align:center">DECKNAME: {{de.deckname}} </h1><br>
        <a href="/{{u.user_id}}/{{de.deck_id}}/add_card"  style="text-align:left"><input  style="font-size: 25px;border-radius: 8px;background-color:#98FB98; text-align:center" type="submit" value="Add Card"/> </a><br><br>
       <a href="/{{u.user_id}}/dashboard"  style="text-align:left"><input style="font-size: 25px;border-radius: 8px;background-color:#98FB98;" type="submit" value="Return to Dashboard"/> </a><br><br>
        <a href="/login_user"> <button style="font-size: 25px;border-radius: 8px;background-color:#98FB98;" >LOGOUT</button> </a>
       </div>

    <table class=center  style="text-align:center" >
       
        {% for a in ce %}
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1> {{a.ques}}</h1> 
       
              </div>
              <div class="flip-card-back">
                <h1> {{a.ans}}</h1>
      
              </div>
            </div>
          </div>
        <a href="/{{u.user_id}}/{{de.deck_id}}/{{a.card_id}}/update_card"><input type="submit" style="font-size: 18px; border-radius: 6px; background-color: #FF69B4; text-align:center" value="Update Card"/></a>
        <a href="/{{u.user_id}}/{{de.deck_id}}/{{a.card_id}}/delete_card"><input type="submit" style="font-size: 18px; border-radius: 6px; background-color: #FF69B4; text-align:center"  value="Remove Card"/></a>
        <br><br><br>
     
       
        {% endfor %}
    
        </table> 
     <br><br>
   

</body>
</html>