<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

  
<style>
  input.radio {
 
   display: inline; 
}
       .container{
               
               text-align:center
       }

       .container1
       {
               
               text-align:center
       }
       .container2{
               
               text-align:center
       }
       .container3{
               
               text-align:center
       }
      
       div{
               
               text-align:center
       }
       body {background-image:url("/static/background.jpg");
    background-size:cover;
     text-align:center;
        width: 150;
  border: 15px solid rgb(182, 202, 111);
  padding:20px;
  margin: 50px;
  background-color:#FFFACD;}

       .flip-card {
        margin: auto;

  padding: 10px;
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 3px solid  #54FF9F;
  text-align:center;
  perspective: 1000px; 
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
 background-color: 	#FFF68F;
  color:	#FF6347;
}

.flip-card-back {
   height: 100;
  background-color: #CAFF70;
  color: rgb(197, 97, 66);
  transform: rotateY(180deg);
}
 </style>
<body > 
    <div class="container1"  >
      <h1 style="background-color:#FFD700;text-align:center"> DECKNAME: {{de.deckname}} </h1>
      <br> 
    </div>
    

    {% if a!=1 %}
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>{{ce.ques}}</h1>
          </div>
          <div class="flip-card-back">
            <h1>{{ce.ans}}</h1>
          </div>
        </div>
      </div>
    
  

        <br>
        <div class="container">
            <br><br>   <div class="flip-card-back">
                <h1>{{ce.ans}}</h1>
              </div>
            <form action="/{{u.user_id}}/{{de.deck_id}}/{{ce.card_id}}/start1" method="POST" >

                <input  class="radio-inline" style="font-size: 20px;border-radius: 6px;background-color:#98FB98; text-align:center" type="radio" name="options" id="option1" value="EASY"> EASY </input><br>

                <input class="radio-inline" style="font-size: 20px;border-radius: 6px;background-color:#98FB98; text-align:center"  type="radio" name="options" id="option2" value="MODERATE"> MODERATE </input><br>

                <input class="radio-inline" style="font-size: 20px;border-radius: 6px;background-color:#98FB98; text-align:center" type="radio" name="options" id="option3" value="HARD"> HARD </input><br> <br> 

                <button style="font-size: 20px;border-radius: 6px;background-color:#98FB98; text-align:center" type="submit" >submit review</button>
               
            </form>
                <br>
                
        </div>
       <br>
      
       {% endif %}
      
    
       {% if a==1 %}
       <div class="container3">
           THE QUIZ HAS FINISHED,CHECK SCORE ON DASHBOARD BY CLICKING SUBMIT <br>
       <a href="/{{u.user_id}}/dashboard"> <input style="font-size: 20px;border-radius: 6px;background-color:#98FB98; text-align:center" type="submit" value="SUBMIT "/> </a><br>
       </div>
       {% endif %}
      
       
       <div>
       <a href="/{{u.user_id}}/dashboard"> <input style="font-size: 20px;border-radius: 6px;background-color:#98FB98; text-align:center" type="submit" value="RETURN TO DASHBOARD"/></a> 
       <br><br>
      <h2> NOTE:clicking on 'RETURN TO DASHBOARD' before completing all the questions or clicking submit would  result in no marks updation in LATEST SCORE</h2>
       </div>
       
      
</body>
</html>